<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">



    <include
        layout="@layout/content_main"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="Actual Voice Text"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/actual_search_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:text="@string/action_settings" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black" />

       <androidx.core.widget.NestedScrollView
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:fillViewport="true"
           android:layout_weight="2.5">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="20dp"
                   android:layout_marginTop="10dp"
                   android:layout_marginRight="20dp"
                   android:text="Orders"
                   android:textColor="@color/black" />

               <TextView
                   android:id="@+id/search_txt"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="20dp"
                   android:layout_marginTop="20dp"
                   android:layout_marginRight="20dp"
                   android:textColor="@color/black"
                   android:textStyle="bold"
                   tools:text="@string/action_settings" />

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:visibility="gone"
                  android:id="@+id/main_menu_layout">

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="10dp"
                      android:layout_marginTop="20dp"
                      android:layout_marginRight="20dp"
                      android:textColor="@color/black"
                      android:textStyle="bold"
                      android:text="Main Manu"
                      android:id="@+id/main_menu_txt"/>

               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/list_rcv"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="10dp"
                   android:layout_marginTop="20dp" />
              </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:visibility="gone"
               android:id="@+id/main_menu_child_layout">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="10dp"
                   android:layout_marginTop="20dp"
                   android:layout_marginRight="20dp"
                   android:textColor="@color/black"
                   android:textStyle="bold"
                   android:text="Sub Category"/>
               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/subcategory_list_rcv"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="10dp"
                   android:layout_marginTop="20dp" />
           </LinearLayout>
               <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
                   android:visibility="gone"
               android:id="@+id/main_menu_product_layout">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="10dp"
                   android:layout_marginTop="20dp"
                   android:layout_marginRight="20dp"
                   android:textColor="@color/black"
                   android:textStyle="bold"
                   android:text="Main Manu Products"/>
               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/main_manu_products_list_rcv"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="10dp"
                   android:layout_marginTop="20dp" />
           </LinearLayout>
               <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
                   android:visibility="gone"
               android:id="@+id/second_sub_category_layout">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="10dp"
                   android:layout_marginTop="20dp"
                   android:layout_marginRight="20dp"
                   android:textColor="@color/black"
                   android:textStyle="bold"
                   android:text="Second sub Category"/>
               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/second_sub_category_list_rcv"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="10dp"
                   android:layout_marginTop="20dp" />
           </LinearLayout>
               <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
                   android:visibility="gone"
               android:id="@+id/second_sub_category_products_layout">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="10dp"
                   android:layout_marginTop="20dp"
                   android:layout_marginRight="20dp"
                   android:textColor="@color/black"
                   android:textStyle="bold"
                   android:text="Second sub Category Products"/>
               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/second_sub_category_products_list_rcv"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="10dp"
                   android:layout_marginTop="20dp" />
           </LinearLayout>


               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/notfound_list_rcv"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="10dp"
                   android:layout_marginTop="20dp" />
           </LinearLayout>
       </androidx.core.widget.NestedScrollView>


    </LinearLayout>

    <Button
        android:id="@+id/clear_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:text="Clear" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/mic_sound_record_voice_svgrepo_com" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>